REACT_APP_API_KEY=AIzaSyDx_9_dmDY7lnTlh2aJ3D4Efogxk6yJXV0
REACT_APP_AUTH_DOMAIN=translation-talk-efa1a.firebaseapp.com
REACT_APP_PROJECT_ID=translation-talk-efa1a
REACT_APP_STORAGE_BUCKET=translation-talk-efa1a.appspot.com
REACT_APP_MESSAGIN_ID=26732152879
REACT_APP_APP_ID=1:26732152879:web:096e5496e0183254599eda

KAKAO_CLIENT_ID=a8f1c0a4e5f8a55746bfe8f2bd9d078b